------------------------Bill-----------------------


Client gabi ordered

Cilantro-Tomato Salsa  Rating :3.75 Calories :23 Protein :1 Fat :0 Sodium :7 Price :32
The Original Three-Ingredient Rub  Rating :0.0 Calories :23 Protein :1 Fat :1 Sodium :6 Price :47
Red Pepper Sauce  Rating :4.375 Calories :24 Protein :1 Fat :0 Sodium :253 Price :62
Red Pepper Sauce  Rating :4.375 Calories :24 Protein :1 Fat :0 Sodium :253 Price :62
Red Pepper Sauce  Rating :4.375 Calories :24 Protein :1 Fat :0 Sodium :253 Price :62
Red Pepper Sauce  Rating :4.375 Calories :24 Protein :1 Fat :0 Sodium :253 Price :62
Red Pepper Sauce  Rating :4.375 Calories :24 Protein :1 Fat :0 Sodium :253 Price :62
Ethiopian Spice Tea  Rating :5.0 Calories :23 Protein :1 Fat :0 Sodium :13 Price :49

The final payment: 438

-------------------------------2021-06-29T19:46:08.440249