------------------------Bill-----------------------


Client Marius ordered

Fresh Corn Tortillas  Rating :3.75 Calories :23 Protein :1 Fat :2 Sodium :61 Price :79
Quick & Spicy Asian Pickles  Rating :5.0 Calories :23 Protein :1 Fat :0 Sodium :128 Price :48
Spicy Pickled Shallots  Rating :0.0 Calories :23 Protein :1 Fat :0 Sodium :162 Price :78
Ethiopian Spice Tea  Rating :5.0 Calories :23 Protein :1 Fat :0 Sodium :13 Price :49
Smoked Caviar and Hummus on Pita Toasts  Rating :5.0 Calories :23 Protein :1 Fat :2 Sodium :49 Price :79
Barbecued Shrimp  Rating :3.75 Calories :23 Protein :4 Fat :0 Sodium :205 Price :71
Cilantro-Tomato Salsa  Rating :3.75 Calories :23 Protein :1 Fat :0 Sodium :7 Price :32
Cauliflower-Leek Purée  Rating :3.125 Calories :23 Protein :2 Fat :0 Sodium :149 Price :13

The final payment: 449

-------------------------------2021-10-25T01:55:11.186290400